# SoftwareHouseManagement

./: Program.cs  SoftwareHouseManagement.csproj  SoftwareHouseManagement.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: SoftwareHouseManagementContext.cs  SoftwareHouseManagementUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ClientController.cs  ComputersController.cs  HomeController.cs  PositionsController.cs  ResponsibilitiesController.cs  RoleController.cs  TeamsController.cs  WorkersController.cs
Helpers/: ActiveMenuExtension.cs
Migrations/: 20210607175954_init.Designer.cs  20210607175954_init.cs  20210607192535_Computer-Worker_relationship.Designer.cs  20210607192535_Computer-Worker_relationship.cs  20210607194457_Worker-Team.Designer.cs  20210607194457_Worker-Team.cs  20210607203715_allEntities.Designer.cs  20210607203715_allEntities.cs  20210610174050_corrected_entity.Designer.cs  20210610174050_corrected_entity.cs  20210616180158_16.06.Designer.cs  20210616180158_16.06.cs  20210617115924_Nullable-foreign-keys.Designer.cs  20210617115924_Nullable-foreign-keys.cs  20210617125832_Nullable-foreign-keysv2.Designer.cs  20210617125832_Nullable-foreign-keysv2.cs  20210617154019_timespansNullable.Designer.cs  20210617154019_timespansNullable.cs  20210617160638_added-entities-db-context.Designer.cs  20210617160638_added-entities-db-context.cs  20210617192929_init.Designer.cs  20210617192929_init.cs  20210617193743_HoursWorked-modify.Designer.cs  20210617193743_HoursWorked-modify.cs  20210621151825_realtion-for-hoursworked2.Designer.cs  20210621151825_realtion-for-hoursworked2.cs  20210622120753_Init.Designer.cs  20210622120753_Init.cs  20210622123427_update-hours-worked.Designer.cs  20210622123427_update-hours-worked.cs  20220428052338_ini.Designer.cs  20220428052338_ini.cs  SoftwareHouseDbContextModelSnapshot.cs
Models/: ComputerCsvViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SoftwareHouseDbContext.cs
Models/Entities/: Access.cs  Client.cs  Computer.cs  HoursWorked.cs  Position.cs  Responsibilities.cs  Task.cs  Team.cs  Worker.cs
Models/Services/: ComputersService.cs  PositionsService.cs  ResposibilitiesService.cs  TeamsService.cs  WorkersService.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admin/: AssignComputer.cshtml  ModifyObowiązki.cshtml  ModifyStanowiska.cshtml  Obowiazki.cshtml  Stanowiska.cshtml  Teams.cshtml  Test2.cshtml  Test3.cshtml
Views/Client/: AddTask.cshtml  Index.cshtml
Views/Computers/: Computers.cshtml
Views/Home/: DodajZlecenie.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Views/Positions/: PositionModify.cshtml  Positions.cshtml
Views/Responsibilities/: Responsibilities.cshtml  ResponsibilitiesModify.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LoginPartial.cshtml
Views/Teams/: Accesses.cshtml  Members.cshtml  Teams.cshtml
Views/Workers/: Dashboard.cshtml  Index.cshtml  Login.cshtml  LoginTime.cshtml  Register.cshtml  TeamAccesses.cshtml  WorkerAdd.cshtml
wwwroot/FilesTo/: NewFile.csv
wwwroot/assets/css/: bootstrap-min.css  custom-styles.css  date-picker.css
wwwroot/assets/js/: date-picker.js
wwwroot/css/: site.css
wwwroot/files/: Computers.csv
