<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\custom-styles.css" />
    <None Include="wwwroot\assets\css\font-awesome.css" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfontba72.eot" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfontba72.svg" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfontba72.ttf" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfontba72.woff" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\assets\img\bg-img.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\chart-data.js" />
    <None Include="wwwroot\assets\js\chart.min.js" />
    <None Include="wwwroot\assets\js\custom-scripts.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\dataTables\dataTables.bootstrap.css" />
    <None Include="wwwroot\assets\js\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\js\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\assets\js\easypiechart-data.js" />
    <None Include="wwwroot\assets\js\easypiechart.js" />
    <None Include="wwwroot\assets\js\jquery-1.10.2.js" />
    <None Include="wwwroot\assets\js\jquery.metisMenu.js" />
    <None Include="wwwroot\assets\js\Lightweight-Chart\chart.js" />
    <None Include="wwwroot\assets\js\Lightweight-Chart\cssCharts.css" />
    <None Include="wwwroot\assets\js\Lightweight-Chart\index - Copy.html" />
    <None Include="wwwroot\assets\js\Lightweight-Chart\index.html" />
    <None Include="wwwroot\assets\js\Lightweight-Chart\jquery.chart.js" />
    <None Include="wwwroot\assets\js\Lightweight-Chart\jquery.chart.min.js" />
    <None Include="wwwroot\assets\js\Lightweight-Chart\README.md" />
    <None Include="wwwroot\assets\js\morris\morris-0.4.3.min.css" />
    <None Include="wwwroot\assets\js\morris\morris.js" />
    <None Include="wwwroot\assets\js\morris\raphael-2.1.0.min.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CsvHelper" Version="27.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\FilesTo\" />
  </ItemGroup>

</Project>
